<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="20dp">

    <!-- Circular Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:scaleType="fitCenter"
        android:background="@drawable/circle_shape"
        android:padding="10dp"/>

    <!-- Name Input Field -->
    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:textSize="18sp"
        android:layout_below="@id/logo"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:textColor="#000"
        android:textColorHint="#666"/>

    <!-- Start Quiz Button (Placed at Bottom) -->
    <Button
        android:id="@+id/startQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Quiz"
        android:textSize="18sp"
        android:textColor="#FFF"
        android:background="@drawable/button_background"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="30dp"
        android:padding="12dp"/>
</RelativeLayout>
