<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo"
            android:contentDescription="Quiz Logo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your name"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:paddingStart="16dp"/>

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="John Doe..."
            android:background="@drawable/rounded_rectangle"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@android:color/black"
            android:layout_marginTop="8dp"
            android:elevation="2dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/startQuiz"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Start"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:backgroundTint="@color/yellow"
        android:layout_marginBottom="40dp"
        android:enabled="false"/>
</LinearLayout>
